* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif !important;
}

.navbar {
    background-color: #311b92;
}


.navbar-brand {
    font-size: 30px !important;
    font-family: fantasy !important;
    color: #ffffff;
}

.nav-item{
    margin-left: 20px;
}

.nav-link{
    color: #ffffff !important;
}

.carousel-item{
    width: 100%;
    height: 100%;
}


.container.info {
    position: relative;
    display: flex;
    justify-content: left;
    align-items: left;
    margin-top: 80px;

}

.container.info .txt {

    color: gray;

}

.info-content {
    color: rgb(8, 8, 8);
    width: 100%;
    padding-top: 10px;
}


.info-content p {
    margin-bottom: 40px;
    font-size: 15px;
    letter-spacing: 1px;
    color: gray;
    font-weight: 500;

}

/*End Banner*/

/*District*/

.dropdown-divider {
    margin: 60px;
    padding: .3px;
    width: 100%;
    background-color: gray;
}

.container.title {
    position: relative;
    display: flex;
    justify-content: left;
    align-items: left;
    margin-top: 50px;

}

.container.title .tt {

    color: gray;

}

.district {
    width: 90%;
    height: 100%;
    margin: 5px auto 0;
    padding-left: 50px;
   
    box-sizing: border-box;
    padding-bottom: 50px;
    
    border-bottom: 1px solid #cccccc;
}

.row {
    margin: 20px 0px;
}


.cards{
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    gap: 20px;
    font-family: sans-serif;
}

.card{
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.card_image{
    width: 100%;
    display: block;
}

.card_content{
    line-height: 1.5;
    font-size: 0.9em;
    padding: 15px;
    background: #c0c0c0;
}

.card_content > p:first-of-type{
    margin-top: 0;
}

.card_content > p:last-of-type{
    margin-bottom: 0;
}

.card_info{
    padding: 15px;
    display: flex;
    justify-content: center;
    background: #eeeeee;
    font-size: 0.9em;
    border-bottom: 2px solid #cccccc;
}

.card_link{
    color: #64968c;
    text-decoration: none;
}

.card_link:hover{
    text-decoration: underline;
    color:#64968c;
}


#more {
    display: none;
}

#extra_more {
    display: none;
}

.extra{
    padding-left: 44%;
}

#readMore {
    cursor: pointer;
    font-size: 15px;
    font-weight: bolder;
    padding: 5px;
    margin: 5px;
    color: rgb(73, 68, 68);
    background-color: rgb(255, 255, 255);
}

#seeMore{
    cursor: pointer;
    font-size: 15px;
    font-weight: bolder;
    padding: 5px;
    margin: 5px;
    color: rgb(73, 68, 68);
    background-color: rgb(255, 255, 255);
}

/*End District*/
/*Footer*/
.footer {
    width: 100%;
    background: #311b92;
    display: block;
    padding-top: 5px;

}

.inner-footer {
    width: 100%;
    margin: auto;
    padding: 30px 10px;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    justify-content: center;
}

.footer-items {
    width: 25%;
    box-sizing: border-box;
    color: white;
    font-size: 25px;
    text-align: center !important;
    line-height: 20px;
}

h2 {
    padding: 0 30px;
    margin: 10px 30px;
    color: white;
    font-size: 18px !important;
}

.footer-bottom {
    padding: 0 10px;
    color: white !important;
    font-size: 18px !important;
    text-align: center;
}