@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&family=Roboto:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

/*Navbar*/

.top-bav-bar {
    height: 57px;
    top: 0;
    position: sticky;
    background: #fff;
    margin-bottom: 20px;
    border-bottom: 1px solid #cccccc;
    z-index: 2;
}

.logo {
    height: 40px;
    margin: 5px 10px;
}


.form-control {
    margin-top: 9px;
    margin-left: 30px;
    border: 1px solid black !important;
    border-top-left-radius: 20px !important;
    border-bottom-left-radius: 20px !important;
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    box-shadow: none !important;
    box-shadow: 1px 1px 1px 1px !important;
}




.input-group-text {
    background: #cccccc !important;
    border: 1px solid #cccccc !important;
    margin: 8.5px 10px 3px 0 !important;
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
    border-top-right-radius: 20px !important;
    border-bottom-right-radius: 20px !important;
    cursor: pointer;
    box-shadow: 1px 1px 1px 1px !important;
}



.search-box {
    display: inline-flex;
    width: 60%;
}

.fa-search {
    color: white;
}

.input-group-text:hover {
    background: rgb(99, 221, 99) !important;
    border: 1px solid rgb(99, 221, 99) !important;
    transition: 0.3s ease-in-out !important;

}

.menu-bar {
    width: 40%;
    height: 57px;
    float: right;
}

.menu-bar ul {
    display: inline-flex;
    float: right;
    margin: 0 5px;
}

.menu-bar ul li {
    border-left: 1px solid #fff;
    list-style-type: none;
    padding: 5px 20px;
    text-align: center;
    background-color: white;
    cursor: pointer;
}


.menu-bar ul li a {
    font-size: 16px;
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.menu-bar ul li a:hover {
    color: blue;
    transition: 0.3s ease-in-out !important;
}

.add-new-places {
    border: 1px solid rgb(87, 247, 226) !important;
    border-radius: 20px !important;
    padding: 5px 10px !important;
    background: rgb(87, 247, 226);
    color: white !important;
    font-weight: 600;

}

/*End Navbar*/
/*Banner*/

.banner {
    background: url(./Dhaka_Dist/Dhaka/Lalbagh.jpg) no-repeat top center;
    width: 100%;
    height: 75vh;
    background-size: cover;
}

.banner-content {
    color: rgba(255, 255, 255, 0.5);
    width: 55%;
    padding-top: 460px;
    padding-left: 60px;
}

.banner-content span {
    font-size: 45px;
    font-weight: 500;
    letter-spacing: 3px;
}


.container.info {
    position: relative;
    display: flex;
    justify-content: left;
    align-items: left;
    margin-top: 80px;

}

.container.info .txt {
    width: 60%;
    color: black;
    text-align: justify;

}

.info-content {
    color: rgb(8, 8, 8);
    width: 100%;
    padding-top: 10px;
}


.info-content p {
    margin-bottom: 5px;
    font-size: 15px;
    letter-spacing: .1px;
    color: gray;
    font-weight: 500;

}
.info-content .time-1{
    color:green;
    font-size: 18px;
}

.info-content .time-1 span{
    color: black;
}

.info-content .time-2{
    color: brown;
    font-size: 18px;
}

.info-content .time-2 span{
    color: black;
}

.info-content .contact{
    color: darkblue;
    font-size: 18px;
}

.info-content .contact span{
    color: black;
}


/*End Banner*/

/*District*/

/*Divider*/
.divi{
    padding-left: 210px;
}

.divider {
    margin: 10px;
    padding: .04px !important;
    width: 50% !important;
    background-color: rgb(233, 223, 223);
    
}

/*Divider End*/

.container.title {
    position: relative;
    display: flex;
    justify-content: left;
    align-items: left;
    margin-top: 50px;

}

.container.title .tt {

    color:black;

}

.container.map{
    padding-top: 20px;
    padding-bottom: 30px;
}


/*.district {
    width: 90%;
    height: 100%;
    margin: 5px auto 0;
    display: table;
    box-sizing: border-box;
    padding-bottom: 50px;
    padding-left: 140px;
    border-bottom: 1px solid #cccccc;
}

.row {
    margin: 20px 0px;
}

.column {
    display: table-cell;
    margin: 5px;
    border-right: 20px solid white;
    border-radius: 50px;
}

.card {
    width: 250px;
    height: 200px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 5px 2px 10px 2px rgba(0, 0, 0, 0.5);
    transition: 0.8s ease-in-out;

}

.card:hover {
    transform: none;
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    transition: 0.8s all;
    opacity: 0;
}

.card:hover ::before {
    opacity: 1;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 2px;
    transform: scale(1);
    transition: 0.3s ease-in-out;
}

.card img:hover {
    transform: scale(1.07);
}

.card .info {
    position: relative;
    z-index: 4;
    color: #fff;
    opacity: 0;
    transform: scale(1);
    transition: 0.5s all;
    margin: 100px 0px 100px 0px;
}

.card:hover .info {
    opacity: 1;
    transform: scale(1.2);
}

.card .info h4 {
    margin: 10px 0px;
    color: rgba(255, 255, 255, 0.918);
    font-weight: bold;

}

#more {
    display: none;
}


#readMore {
    cursor: pointer;
    font-size: 15px;
    font-weight: bolder;
    border: 1px solid black;
    border-radius: 10px;
    padding: 5px;
    margin: 5px;
    color: rgb(73, 68, 68);
    background-color: rgb(187, 255, 0);
}*/

/*End District*/
/*Footer*/
.footer {
    width: 100%;
    background: #f0efef;
    display: block;
    padding-top: 50px;

}

.inner-footer {
    width: 95%;
    margin: auto;
    padding: 30px 10px;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    justify-content: center;
}

.footer-items {
    width: 25%;
    padding: 10px 20px;
    box-sizing: border-box;
}

.logo1 {
    height: 50px;
    margin: 5px 10px;

}

.footer-items {
    color: gray;
    font-size: 15px;
    text-align: justify !important;
    line-height: 20px;
}

h2 {
    padding: 0 30px;
    margin: 10px 30px;
    color: black;
    font-size: 18px !important;
}

.border {
    margin: 0 60px;
    padding: 0 20px;
    height: 2px;
    width: 5px;
    background: rgb(184, 177, 177) !important;
}

ul {
    padding: 5px 60px !important;
    list-style: none !important;
    color: gray !important;
    font-size: 15px !important;
    letter-spacing: 0.5px !important;
}

ul li {
    list-style-type: none;
    text-align: left !important;
    color: gray !important;

}

ul li a {
    font-size: 16px !important;
    color: gray !important;

}

ul li a:hover {
    text-decoration: none;
}

ul li {
    margin: 10px 0;
    height: 25px;
}

li i {
    margin-right: 20px !important;
}

.social-media {
    width: 100%;
    color: #fff;
    text-align: justify;
    padding: 0 40px;
}

.social-media a {
    text-decoration: none;
}

.social-media i {
    height: 10px;
    width: 10px;
    margin: 0px 5px;
    padding: 0 10px;
    color: gray;
    transform: scale(1);
}

.fa-facebook:hover {
    color: rgb(17, 137, 235);
    transform: scale(1.5);
    transition: 0.5s all;
}

.fa-twitter:hover {
    color: rgb(93, 182, 255);
    transform: scale(1.5);
    transition: 0.5s all;
}

.fa-youtube-play:hover {
    color: rgb(241, 7, 7);
    transform: scale(1.5);
    transition: 0.5s all;
}

.fa-google-plus:hover {
    color: rgb(247, 52, 52);
    transform: scale(1.5);
    transition: 0.5s all;
}

.footer-bottom {
    padding: 0 10px;
    color: black !important;
    font-size: 15px !important;
    text-align: center;
}

/*End Footer*/

@media (max-width: 1200px) {

    .top-bav-bar {
        height: 118px;
        border-bottom: 0;
    }

    .search-box {
        width: 100%;
    }

    .menu-bar {
        width: 100%;
    }

    .menu-bar ul {
        margin: 10px 0;
        width: 100%;
    }

    .menu-bar ul li {
        height: 57px;
        width: 100%;
    }

    .banner {
        width: 100%;
        background: url(./Dhaka_Dist/Dhaka/Lalbagh.jpg) no-repeat top center;
    }

    .banner-content {
        width: 65%;
        font-size: 15px;
        padding-right: 100px;
        padding-top: 350px;
    }

    .banner-content span {
        font-size: 50px;

    }

    .txt h4 {
        font-size: 25px;
    }

    .info-content p {
        font-size: 20px;
    }

    .column {
        padding: 10px 70px;
    }

    .district {
        width: 100%;
        padding-top: 50px;
    }

    /*.READMORE{
        width:;
    }*/

    .footer-items {
        width: 40%;
    }
}


@media (max-width: 800px) {
    .top-bav-bar {
        height: 120px;
        border-bottom: 5px;
    }

    .search-box {
        width: 95%;
    }

    .menu-bar {
        width: 110%;
    }

    .menu-bar ul {
        margin: 10px 0;
        width: 95%;
    }

    .menu-bar ul li {
        height: 57px;
        width: 95%;
    }

    .banner {
        width: 100%;
        background: url(./Dhaka_Dist/Dhaka/Lalbagh.jpg) no-repeat top center;
    }

    .banner-content {
        width: 65%;
        font-size: 15px;
        padding-right: 100px;
        padding-top: 350px;
    }

    .banner-content span {
        font-size: 50px;

    }

    .txt h4 {
        font-size: 25px;
    }

    .info-content p {
        font-size: 20px;
    }

    .column {
        padding: 30px;
    }

    .district {
        width: 70%;
    }

    .footer-items {
        width: 50%;

    }


}


@media (max-width: 600px) {
    .top-bav-bar {
        height: 120px;
        border-bottom: 5px;
    }

    .search-box {
        width: 90%;
    }

    .menu-bar {
        width: 120%;
        height: 50%;
        padding-left: 50px;
    }

    .menu-bar ul {
        margin: 10px 0;
        width: 90%;
    }

    .menu-bar ul li {
        height: 57px;
        width: 90%;
    }

    .add-new-places {
        display: none;
    }

    .banner {
        width: 100%;
        background: url(./Dhaka_Dist/Dhaka/Lalbagh.jpg) no-repeat top center;
    }

    .banner-content {
        width: 65%;
        font-size: 15px;
        padding-right: 100px;
        padding-top: 350px;
    }

    .banner-content span {
        font-size: 50px;

    }

    .txt h4 {
        font-size: 20px;
    }

    .info-content p {
        font-size: 15px;
    }


    .column {
        padding: 50px;
    }

    .district {
        width: 70%;
        padding: 5px;
    }

    .footer-items {
        width: 70%;
    }
}